<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChuKySoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ChuKySoModelStoreContainer">
    <EntitySet Name="CKS_Agent" EntityType="ChuKySoModel.Store.CKS_Agent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CKS_AgentProvider" EntityType="ChuKySoModel.Store.CKS_AgentProvider" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CKS_AgentTokenType" EntityType="ChuKySoModel.Store.CKS_AgentTokenType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CKS_AgentUser" EntityType="ChuKySoModel.Store.CKS_AgentUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CKS_Company" EntityType="ChuKySoModel.Store.CKS_Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CKS_Contract" EntityType="ChuKySoModel.Store.CKS_Contract" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CKS_Provider" EntityType="ChuKySoModel.Store.CKS_Provider" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CKS_TokenType" EntityType="ChuKySoModel.Store.CKS_TokenType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ChuKySoModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CKS_AgentProvider_CKS_Agent" Association="ChuKySoModel.Store.FK_CKS_AgentProvider_CKS_Agent">
      <End Role="CKS_Agent" EntitySet="CKS_Agent" />
      <End Role="CKS_AgentProvider" EntitySet="CKS_AgentProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_CKS_AgentProvider_CKS_Provider" Association="ChuKySoModel.Store.FK_CKS_AgentProvider_CKS_Provider">
      <End Role="CKS_Provider" EntitySet="CKS_Provider" />
      <End Role="CKS_AgentProvider" EntitySet="CKS_AgentProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_CKS_AgentTokenType_CKS_Agent" Association="ChuKySoModel.Store.FK_CKS_AgentTokenType_CKS_Agent">
      <End Role="CKS_Agent" EntitySet="CKS_Agent" />
      <End Role="CKS_AgentTokenType" EntitySet="CKS_AgentTokenType" />
    </AssociationSet>
    <AssociationSet Name="FK_CKS_AgentTokenType_CKS_TokenType" Association="ChuKySoModel.Store.FK_CKS_AgentTokenType_CKS_TokenType">
      <End Role="CKS_TokenType" EntitySet="CKS_TokenType" />
      <End Role="CKS_AgentTokenType" EntitySet="CKS_AgentTokenType" />
    </AssociationSet>
    <AssociationSet Name="FK_CKS_AgentUser_CKS_Agent" Association="ChuKySoModel.Store.FK_CKS_AgentUser_CKS_Agent">
      <End Role="CKS_Agent" EntitySet="CKS_Agent" />
      <End Role="CKS_AgentUser" EntitySet="CKS_AgentUser" />
    </AssociationSet>
    <AssociationSet Name="FK_CKS_Contract_CKS_Agent" Association="ChuKySoModel.Store.FK_CKS_Contract_CKS_Agent">
      <End Role="CKS_Agent" EntitySet="CKS_Agent" />
      <End Role="CKS_Contract" EntitySet="CKS_Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_CKS_Contract_CKS_Company" Association="ChuKySoModel.Store.FK_CKS_Contract_CKS_Company">
      <End Role="CKS_Company" EntitySet="CKS_Company" />
      <End Role="CKS_Contract" EntitySet="CKS_Contract" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CKS_Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email1" Type="nvarchar" MaxLength="50" />
    <Property Name="Email2" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile1" Type="nvarchar" MaxLength="20" />
    <Property Name="Mobile2" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CKS_AgentProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CKS_AgentTokenType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="TokenTypeId" Type="int" Nullable="false" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CKS_AgentUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CKS_Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="TransTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="CompanyType" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
    <Property Name="CompanyCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ActiveDate" Type="datetime" />
    <Property Name="LegalRepresentive" Type="nvarchar" MaxLength="100" />
    <Property Name="LegalRepresentiveAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="AuthorizedCapital" Type="nvarchar" MaxLength="50" />
    <Property Name="DescriptionMajor" Type="ntext" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Directors" Type="nvarchar" MaxLength="1000" />
    <Property Name="Avatar" Type="ntext" />
    <Property Name="AllowedDate" Type="datetime" />
    <Property Name="IsDisabled" Type="bit" Nullable="false" />
    <Property Name="CreateUser" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUser" Type="varchar" MaxLength="20" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CKS_Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TokenType" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="DiscountPercent" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="ContractType" Type="int" Nullable="false" />
    <Property Name="ContractDuration" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CKS_Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CKS_TokenType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Duration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CKS_AgentProvider_CKS_Agent">
    <End Role="CKS_Agent" Type="ChuKySoModel.Store.CKS_Agent" Multiplicity="1" />
    <End Role="CKS_AgentProvider" Type="ChuKySoModel.Store.CKS_AgentProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CKS_Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CKS_AgentProvider">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CKS_AgentProvider_CKS_Provider">
    <End Role="CKS_Provider" Type="ChuKySoModel.Store.CKS_Provider" Multiplicity="1" />
    <End Role="CKS_AgentProvider" Type="ChuKySoModel.Store.CKS_AgentProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CKS_Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CKS_AgentProvider">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CKS_AgentTokenType_CKS_Agent">
    <End Role="CKS_Agent" Type="ChuKySoModel.Store.CKS_Agent" Multiplicity="1" />
    <End Role="CKS_AgentTokenType" Type="ChuKySoModel.Store.CKS_AgentTokenType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CKS_Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CKS_AgentTokenType">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CKS_AgentTokenType_CKS_TokenType">
    <End Role="CKS_TokenType" Type="ChuKySoModel.Store.CKS_TokenType" Multiplicity="1" />
    <End Role="CKS_AgentTokenType" Type="ChuKySoModel.Store.CKS_AgentTokenType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CKS_TokenType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CKS_AgentTokenType">
        <PropertyRef Name="TokenTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CKS_AgentUser_CKS_Agent">
    <End Role="CKS_Agent" Type="ChuKySoModel.Store.CKS_Agent" Multiplicity="1" />
    <End Role="CKS_AgentUser" Type="ChuKySoModel.Store.CKS_AgentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CKS_Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CKS_AgentUser">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CKS_Contract_CKS_Agent">
    <End Role="CKS_Agent" Type="ChuKySoModel.Store.CKS_Agent" Multiplicity="1" />
    <End Role="CKS_Contract" Type="ChuKySoModel.Store.CKS_Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CKS_Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CKS_Contract">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CKS_Contract_CKS_Company">
    <End Role="CKS_Company" Type="ChuKySoModel.Store.CKS_Company" Multiplicity="1" />
    <End Role="CKS_Contract" Type="ChuKySoModel.Store.CKS_Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CKS_Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CKS_Contract">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>