<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChuKySoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChuKySoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CKS_Company" EntityType="ChuKySoModel.CKS_Company" />
  </EntityContainer>
  <EntityType Name="CKS_Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="TransTitle" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CompanyType" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CompanyCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ActiveDate" Type="DateTime" Precision="3" />
    <Property Name="LegalRepresentive" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LegalRepresentiveAddress" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="AuthorizedCapital" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DescriptionMajor" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Directors" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AllowedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDisabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateUser" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>