<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChuKySoModelStoreContainer" CdmEntityContainer="ChuKySoEntities">
    <EntitySetMapping Name="CKS_Company">
      <EntityTypeMapping TypeName="ChuKySoModel.CKS_Company">
        <MappingFragment StoreEntitySet="CKS_Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TransTitle" ColumnName="TransTitle" />
          <ScalarProperty Name="CompanyType" ColumnName="CompanyType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="LegalRepresentive" ColumnName="LegalRepresentive" />
          <ScalarProperty Name="LegalRepresentiveAddress" ColumnName="LegalRepresentiveAddress" />
          <ScalarProperty Name="AuthorizedCapital" ColumnName="AuthorizedCapital" />
          <ScalarProperty Name="DescriptionMajor" ColumnName="DescriptionMajor" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Directors" ColumnName="Directors" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="AllowedDate" ColumnName="AllowedDate" />
          <ScalarProperty Name="IsDisabled" ColumnName="IsDisabled" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>